<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feasy</title>
    <style>
      html {
        background-color: #111729;
        color: rgba(255, 255, 255, 0.8);
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        font-family: --apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: 100%;
        min-height: 100%;
        max-width: 100%;
        overflow-x: hidden;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      button {
        user-select: none;
      }

      a,
      button {
        transition: all 0.2s ease-in-out;
        color: rgba(255, 255, 255, 0.8);
      }

      a:hover,
      button:hover {
        cursor: pointer;
        filter: opacity(0.75);
      }
    </style>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        "
      >
        <h1 style="text-align: center; font-weight: 800; font-size: 5rem">
          <iconify-icon icon="game-icons:flamingo"></iconify-icon> Feasy API
        </h1>
        <a
          style="
            margin-top: 2rem;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            background-color: #0e1323;
            font-weight: 600;
            font-size: 1.5rem;
          "
          href="/swagger"
          >Playground</a
        >
      </div>
    </div>
  </body>
</html>
